{
  "name": "json-markdown",
  "version": "1.0.9",
  "description": "Generate Markdown documentation for your JSON schema",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "maintainer": [
    "Jeremy Rajan <jeremyrajan@gmail.com> (github.com/jeremyrajan)"
  ],
  "dependencies": {
    "chalk": "^4.0.0",
    "lodash": "^4.17.11",
    "object-assign": "^4.1.1",
    "yargs": "^16.0.1"
  },
  "keywords": [
    "json-schema",
    "markdown",
    "documentation",
    "md",
    "jsonschema",
    "jsonschema-md"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jeremyrajan/json-markdown/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jeremyrajan/json-markdown"
  },
  "bin": {
    "json-markdown": "bin/index.js"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-eslint": "^6.0.0",
    "eslint": "^6.0.1",
    "eslint-config-airbnb": "13.0.0",
    "eslint-plugin-import": "^2.14.0",
    "update-notifier": "^5.0.0"
  }
}